 -------- CZ4031 Db Management System Project 1 by Group 47 --------


Reading data.tsv ...
[======================================================================] 100 %
Total records read: 1070318

Number of records in memory:                    1070318
Size of a record:                               20 Bytes
Maximum number of records in a block:           9

Number of record blocks used:                   118925
Number of pointer blocks used:                  5171
Total number of blocks used:                    124096

Size of allocated memory (Bytes):               22930648 Bytes
Size of used memory (Bytes):                    22916448 Bytes
Size of allocated memory (MB):                  183 MB
Size of used memory (MB):                       183 MB


------------------- B+ Tree Initialisation/ Building (Please hold...) ------------------------
Iterating through the pointers to insert keys -----------------
Initialising Tree...
Time taken by to build the B+ tree:                      168266 microseconds
Number of records added (Expected 1070318)                      : 1070318

-------------------Exp 2: B+ Tree Properties (After Insertion) ------------------------

Parameter (N) of B+ Tree:       7
Number of Nodes in B+ Tree:     4300
Depth of B+ Tree:               5
Keys of Root Node:              7451 | 29297 |

Details for root:
Root node:
|7451||29297|
Child Node 0:
1091|1944|3332|4264|5138|6201|
Child Node 1:
9232|11566|14612|19320|23113|
Child Node 2:
39659|50537|78780|117029|248786|


 ---------------------- Exp 3: numVotes = 500 ----------------------

1. B+ tree search
Index node at level: 0
7451|29297|
Index node at level: 1
1091|1944|3332|4264|5138|6201|
Index node at level: 2
222|466|639|817|960|
Index node at level: 3
498|519|544|561|583|604|
Index node at level: 4
503|509|514|
Number of index nodes accessed: 5

        B+ Tree Search completed in             1528 microseconds
        Number of movies:                       110
        Average rating:                         6.73182
        Number of pointer blocks accessed:      1304
        Number of record blocks accessed:       11261
        Total number of blocks accessed:        12565

2. Linear scan of dB
        Linear search completed in              1871 µs
        Number of movies:                       110
        Average rating:                         6.73182
        Number of pointer blocks accessed:      5171
        Number of record blocks accessed:       118925
        Total number of blocks accessed:        124096

 --------------- Exp 4: 30,000 <= numVotes <= 40,0000 --------------

1. B+ tree search
Index node at level: 0
7451|29297|
Index node at level: 1
39659|50537|78780|117029|248786|
Index node at level: 2
31048|32849|34800|36489|
Index node at level: 3
29603|29814|30034|30254|30552|30769|
Index node at level: 4
29848|29910|29956|29975|
Number of index nodes accessed: 5


        B+ Tree search completed in             9448 microseconds
        Number of movies:                       953
        Average rating:                         6.72792
        Number of pointer blocks accessed:      9496
        Number of record blocks accessed:       82296
        Total number of blocks accessed:        91792

2. Linear scan of dB
        Linear search completed in              1927 µs
        Number of movies:                       953
        Average rating:                         6.72792
        Number of pointer blocks accessed:      5171
        Number of record blocks accessed:       118925
        Total number of blocks accessed:        124096

 --------------- Exp 5: Deletion of numvotes == 1000 --------------

1. B+ tree Deletion
Key has been found!
Key 1000 has been successfully removed.
Time taken by to delete record which numVotes == 1000 the B+ tree: 287 microseconds
Attempting to remove key 1000 again...
Key has not been found!

------------------- B+ Tree Properties (After Deletion of numvotes == 1000) ------------------------

Parameter (N) of B+ Tree:       7
Number of Nodes in B+ Tree:     4300
Depth of B+ Tree:               5
Keys of Root Node:              7451 | 29297 |

Details for root:
Root node:
|7451||29297|
Child Node 0:
1091|1944|3332|4264|5138|6201|
Child Node 1:
9232|11566|14612|19320|23113|
Child Node 2:
39659|50537|78780|117029|248786|